@adiwajshing/baileys: "src/WAConnection/Constants"
Module "src/WAConnection/Constants"
Index
References
WAMessageProto
Enumerations
ChatModification
DisconnectReason
GroupSettingChange
MessageLogLevel
MessageType
Mimetype
Presence
ReconnectMode
WAFlag
WAMetric
Classes
BaileysError
Interfaces
AuthenticationCredentials
AuthenticationCredentialsBase64
AuthenticationCredentialsBrowser
MediaConnInfo
MessageInfo
MessageOptions
PresenceUpdate
WABroadcastListInfo
WAChat
WAContact
WAGroupCreateResponse
WAGroupMetadata
WAGroupModification
WALocationMessage
WAMessageStatusUpdate
WAOpenResult
WAProfilePictureChange
WAQuery
WASendMessageResponse
WAUrlInfo
WAUser
Type aliases
AnyAuthenticationCredentials
BaileysEvent
WAConnectOptions
WAConnectionState
WAContactMessage
WAContextInfo
WAGenericMediaMessage
WAMessage
WAMessageContent
WAMessageKey
WANode
WATag
WATextMessage
Variables
DEFAULT_ORIGIN
KEEP_ALIVE_INTERVAL_MS
STORIES_JID
UNAUTHORIZED_CODES
WA_MESSAGE_STATUS_TYPE
WA_MESSAGE_STUB_TYPE
WA_MESSAGE_STUB_TYPES
WS_URL
Functions
CancelledError
TimedOutError
Object literals
HKDFInfoKeys
MediaPathMap
MessageTypeProto
MimetypeMap
References
WAMessageProto
Re-exports WAMessageProto
Type aliases
AnyAuthenticationCredentials
AnyAuthenticationCredentials: AuthenticationCredentialsBrowser | AuthenticationCredentialsBase64 | AuthenticationCredentials
BaileysEvent
BaileysEvent: "open" | "connecting" | "close" | "qr" | "connection-phone-change" | "user-presence-update" | "user-status-update" | "chat-new" | "chat-update" | "message-new" | "message-update" | "message-status-update" | "group-participants-add" | "group-participants-remove" | "group-participants-promote" | "group-participants-demote" | "group-settings-update" | "group-description-update" | "received-pong"
WAConnectOptions
WAConnectOptions: { agent?: Agent; connectCooldownMs?: number; maxRetries?: number; phoneResponseTime?: number; timeoutMs?: number; waitForChats?: boolean }
Type declaration
Optional agent?: Agent
agent which can be used for proxying connections
Optional connectCooldownMs?: number
Optional maxRetries?: number
maximum attempts to connect
Optional phoneResponseTime?: number
max time for the phone to respond to a connectivity test
Optional timeoutMs?: number
timeout after which the connect attempt will fail, set to null for default timeout value
Optional waitForChats?: boolean
should the chats be waited for
WAConnectionState
WAConnectionState: "open" | "connecting" | "close"
WAContactMessage
WAContactMessage: ContactMessage
WAContextInfo
WAContextInfo: IContextInfo
WAGenericMediaMessage
WAGenericMediaMessage: IVideoMessage | IImageMessage | IAudioMessage | IDocumentMessage | IStickerMessage
WAMessage
WAMessage: WebMessageInfo
WAMessageContent
WAMessageContent: IMessage
WAMessageKey
WAMessageKey: IMessageKey
WANode
WANode: Node
WATag
WATag: [WAMetric, WAFlag]
Tag used with binary queries
WATextMessage
WATextMessage: ExtendedTextMessage
Variables
Const DEFAULT_ORIGIN
DEFAULT_ORIGIN: "https://web.whatsapp.com" = "https://web.whatsapp.com"
Const KEEP_ALIVE_INTERVAL_MS
KEEP_ALIVE_INTERVAL_MS: number = 20*1000
Const STORIES_JID
STORIES_JID: "status@broadcast" = "status@broadcast"
Const UNAUTHORIZED_CODES
UNAUTHORIZED_CODES: number[] = [401, 419]
WA_MESSAGE_STATUS_TYPE
WA_MESSAGE_STATUS_TYPE: WEB_MESSAGE_INFO_STATUS
WA_MESSAGE_STUB_TYPE
WA_MESSAGE_STUB_TYPE: WEB_MESSAGE_INFO_STUBTYPE
Const WA_MESSAGE_STUB_TYPES
WA_MESSAGE_STUB_TYPES: Record<number, string> = function () {const types = WA_MESSAGE_STUB_TYPEconst dict: Record<number, string> = {}Object.keys(types).forEach(element => dict[ types[element] ] = element)return dict}()
Reverse stub type dictionary
Const WS_URL
WS_URL: "wss://web.whatsapp.com/ws" = "wss://web.whatsapp.com/ws"
Functions
Const CancelledError
CancelledError(): BaileysError
Returns BaileysError
Const TimedOutError
TimedOutError(): BaileysError
Returns BaileysError
Object literals
Const HKDFInfoKeys
HKDFInfoKeys: object
[MessageType.audio]
[MessageType.audio]: string = "WhatsApp Audio Keys"
[MessageType.document]
[MessageType.document]: string = "WhatsApp Document Keys"
[MessageType.image]
[MessageType.image]: string = "WhatsApp Image Keys"
[MessageType.sticker]
[MessageType.sticker]: string = "WhatsApp Image Keys"
[MessageType.video]
[MessageType.video]: string = "WhatsApp Video Keys"
Const MediaPathMap
MediaPathMap: object
audioMessage
audioMessage: string = "/mms/audio"
documentMessage
documentMessage: string = "/mms/document"
imageMessage
imageMessage: string = "/mms/image"
stickerMessage
stickerMessage: string = "/mms/image"
videoMessage
videoMessage: string = "/mms/video"
Const MessageTypeProto
MessageTypeProto: object
[MessageType.audio]
[MessageType.audio]: AudioMessage = proto.AudioMessage
[MessageType.document]
[MessageType.document]: DocumentMessage = proto.DocumentMessage
[MessageType.image]
[MessageType.image]: ImageMessage = proto.ImageMessage
[MessageType.sticker]
[MessageType.sticker]: StickerMessage = proto.StickerMessage
[MessageType.video]
[MessageType.video]: VideoMessage = proto.VideoMessage
Const MimetypeMap
MimetypeMap: object
audioMessage
audioMessage: Mimetype = Mimetype.ogg
documentMessage
documentMessage: Mimetype = Mimetype.pdf
imageMessage
imageMessage: Mimetype = Mimetype.jpeg
stickerMessage
stickerMessage: Mimetype = Mimetype.webp
videoMessage
videoMessage: Mimetype = Mimetype.mp4
