@adiwajshing/baileys: WAUser
Module: "src/WAConnection/Constants"
Interface WAUser
Hierarchy
WAContact
WAUser
Index
Properties
imgUrl
index
jid
name
notify
phone
short
vname
Properties
Optional imgUrl
imgUrl: string
Optional index
index: string
Inherited from WAContact.index
jid
jid: string
Inherited from WAContact.jid
Optional name
name: string
Inherited from WAContact.name
name of the contact, you have saved on your WA
Optional notify
notify: string
Inherited from WAContact.notify
name of the contact, the contact has set on their own on WA
phone
phone: any
Optional short
short: string
Inherited from WAContact.short
short name for the contact
Optional vname
vname: string
Inherited from WAContact.vname
I have no idea
